camera
{
    left = -16.0
    right = 16.0
    top = 12.0
    bottom = -12.0
    focal = 24
    near = 36
    far = 500
    distance = 100
    height = 0
    position = 0,0,0
    view = 0,0,-1
    up = 0,1,0
}
vertexes
{
    count = 8
    -0.5,-0.5,+0.5,1.0
    +0.5,-0.5,+0.5,1.0
    +0.5,+0.5,+0.5,1.0
    -0.5,+0.5,+0.5,1.0
    -0.5,-0.5,-0.5,1.0
    +0.5,-0.5,-0.5,1.0
    +0.5,+0.5,-0.5,1.0
    -0.5,+0.5,-0.5,1.0
}
faces
{
    count = 12
    0,1,2
    0,2,3
    1,5,6
    1,6,2
    5,4,7
    5,7,6
    4,0,3
    4,3,7
    3,2,6
    3,6,7
    4,5,1
    4,1,0
}
facecolor
{
    0,0,0
    0,0,0
    0,0,255
    0,0,255
    255,0,0
    255,0,0
    0,255,0
    0,255,0
    100,100,100
    100,100,100
    255,255,0
    255,255,0
}
texturecoordinates
{
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
}
scene
{
    count = 79
    body = T(0,0,-100), R(0,0,0), S(15,12.5,40), None
    tail = T(0,10,-15), R(0,0,0), S(5,7.5,10), body
    leftwing = T(-17.5,0,0), R(0,0,0), S(20,5,10), body
    rightwing = T(17.5,0,0), R(0,0,0), S(20,5,10), body
    box01 = T(-200,0,-200), R(0,0,0), S(10,10,10), None
    box02 = T(-200,0,-100), R(0,0,0), S(10,10,10), None
    box03 = T(-200,0,   0), R(0,0,0), S(10,10,10), None
    box04 = T(-200,0, 100), R(0,0,0), S(10,10,10), None
    box05 = T(-200,0, 200), R(0,0,0), S(10,10,10), None
    box11 = T(-100,0,-200), R(0,0,0), S(10,10,10), None
    box12 = T(-100,0,-100), R(0,0,0), S(10,10,10), None
    box13 = T(-100,0,   0), R(0,0,0), S(10,10,10), None
    box14 = T(-100,0, 100), R(0,0,0), S(10,10,10), None
    box15 = T(-100,0, 200), R(0,0,0), S(10,10,10), None
    box21 = T(   0,0,-200), R(0,0,0), S(10,10,10), None
    box22 = T(   0,0,-100), R(0,0,0), S(10,10,10), None
    box23 = T(   0,0,   0), R(0,0,0), S(10,10,10), None
    box24 = T(   0,0, 100), R(0,0,0), S(10,10,10), None
    box25 = T(   0,0, 200), R(0,0,0), S(10,10,10), None
    box31 = T( 100,0,-200), R(0,0,0), S(10,10,10), None
    box32 = T( 100,0,-100), R(0,0,0), S(10,10,10), None
    box33 = T( 100,0,   0), R(0,0,0), S(10,10,10), None
    box34 = T( 100,0, 100), R(0,0,0), S(10,10,10), None
    box35 = T( 100,0, 200), R(0,0,0), S(10,10,10), None
    box41 = T( 200,0,-200), R(0,0,0), S(10,10,10), None
    box42 = T( 200,0,-100), R(0,0,0), S(10,10,10), None
    box43 = T( 200,0,   0), R(0,0,0), S(10,10,10), None
    box44 = T( 200,0, 100), R(0,0,0), S(10,10,10), None
    box45 = T( 200,0, 200), R(0,0,0), S(10,10,10), None
    box01_1 = T(-200,100,-200), R(0,0,0), S(10,10,10), None
    box02_1 = T(-200,100,-100), R(0,0,0), S(10,10,10), None
    box03_1 = T(-200,100,   0), R(0,0,0), S(10,10,10), None
    box04_1 = T(-200,100, 100), R(0,0,0), S(10,10,10), None
    box05_1 = T(-200,100, 200), R(0,0,0), S(10,10,10), None
    box11_1 = T(-100,100,-200), R(0,0,0), S(10,10,10), None
    box12_1 = T(-100,100,-100), R(0,0,0), S(10,10,10), None
    box13_1 = T(-100,100,   0), R(0,0,0), S(10,10,10), None
    box14_1 = T(-100,100, 100), R(0,0,0), S(10,10,10), None
    box15_1 = T(-100,100, 200), R(0,0,0), S(10,10,10), None
    box21_1 = T(   0,100,-200), R(0,0,0), S(10,10,10), None
    box22_1 = T(   0,100,-100), R(0,0,0), S(10,10,10), None
    box23_1 = T(   0,100,   0), R(0,0,0), S(10,10,10), None
    box24_1 = T(   0,100, 100), R(0,0,0), S(10,10,10), None
    box25_1 = T(   0,100, 200), R(0,0,0), S(10,10,10), None
    box31_1 = T( 100,100,-200), R(0,0,0), S(10,10,10), None
    box32_1 = T( 100,100,-100), R(0,0,0), S(10,10,10), None
    box33_1 = T( 100,100,   0), R(0,0,0), S(10,10,10), None
    box34_1 = T( 100,100, 100), R(0,0,0), S(10,10,10), None
    box35_1 = T( 100,100, 200), R(0,0,0), S(10,10,10), None
    box41_1 = T( 200,100,-200), R(0,0,0), S(10,10,10), None
    box42_1 = T( 200,100,-100), R(0,0,0), S(10,10,10), None
    box43_1 = T( 200,100,   0), R(0,0,0), S(10,10,10), None
    box44_1 = T( 200,100, 100), R(0,0,0), S(10,10,10), None
    box45_1 = T( 200,100, 200), R(0,0,0), S(10,10,10), None
    box01_2 = T(-200,200,-200), R(0,0,0), S(10,10,10), None
    box02_2 = T(-200,200,-100), R(0,0,0), S(10,10,10), None
    box03_2 = T(-200,200,   0), R(0,0,0), S(10,10,10), None
    box04_2 = T(-200,200, 100), R(0,0,0), S(10,10,10), None
    box05_2 = T(-200,200, 200), R(0,0,0), S(10,10,10), None
    box11_2 = T(-100,200,-200), R(0,0,0), S(10,10,10), None
    box12_2 = T(-100,200,-100), R(0,0,0), S(10,10,10), None
    box13_2 = T(-100,200,   0), R(0,0,0), S(10,10,10), None
    box14_2 = T(-100,200, 100), R(0,0,0), S(10,10,10), None
    box15_2 = T(-100,200, 200), R(0,0,0), S(10,10,10), None
    box21_2 = T(   0,200,-200), R(0,0,0), S(10,10,10), None
    box22_2 = T(   0,200,-100), R(0,0,0), S(10,10,10), None
    box23_2 = T(   0,200,   0), R(0,0,0), S(10,10,10), None
    box24_2 = T(   0,200, 100), R(0,0,0), S(10,10,10), None
    box25_2 = T(   0,200, 200), R(0,0,0), S(10,10,10), None
    box31_2 = T( 100,200,-200), R(0,0,0), S(10,10,10), None
    box32_2 = T( 100,200,-100), R(0,0,0), S(10,10,10), None
    box33_2 = T( 100,200,   0), R(0,0,0), S(10,10,10), None
    box34_2 = T( 100,200, 100), R(0,0,0), S(10,10,10), None
    box35_2 = T( 100,200, 200), R(0,0,0), S(10,10,10), None
    box41_2 = T( 200,200,-200), R(0,0,0), S(10,10,10), None
    box42_2 = T( 200,200,-100), R(0,0,0), S(10,10,10), None
    box43_2 = T( 200,200,   0), R(0,0,0), S(10,10,10), None
    box44_2 = T( 200,200, 100), R(0,0,0), S(10,10,10), None
    box45_2 = T( 200,200, 200), R(0,0,0), S(10,10,10), None
}